# boot-test-1

./: README.md  pom.xml
main-start/: pom.xml
main-start/src/main/java/com/starter/boottest1/: BootTest1Application.java  MyMetaObjectHandler.java
main-start/src/main/java/com/starter/boottest1/config/: DataSourceConfig.java
main-start/src/main/java/com/starter/boottest1/controller/: OrderController.java  TestController.java  UserController.java
main-start/src/main/java/com/starter/boottest1/entity/: Order.java  User.java
main-start/src/main/java/com/starter/boottest1/mapper/: OrderMapper.java  UserMapper.java
main-start/src/main/java/com/starter/boottest1/service/: OrderService.java  OrderServiceImpl.java  UserService.java  UserServiceImpl.java
main-start/src/main/resources/: application.properties  application.yml
main-start/src/test/java/com/starter/boottest1/: BootTest1ApplicationTests.java  MultiDataSourceApplicationTests.java
