spring.application.name=boot-test-1


# ??????????????????
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ????????????????????????HikariPool-1????
#spring.datasource.name=HikariCP-1
#spring.datasource.url=jdbc:mysql://192.168.31.9:3306/mytest?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true&noAccessToProcedureBodies=true&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.hikari.jdbc-url=jdbc:mysql://192.168.31.9:3306/mytest?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true&noAccessToProcedureBodies=true&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
#spring.datasource.hikari.password=root
#spring.datasource.hikari.username=root
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.idle-timeout=600000
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.maximum-pool-size=100
#spring.datasource.hikari.minimum-idle=10
#spring.datasource.hikari.pool-name=HikaraPool-01
